body {
    font-size: 15px;
    font-weight: 400;
}

.mobile-only {
    display: none;
}

.container {
    width: 1440px;
    margin: 0 auto;
}

#main-header {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    z-index: 10;
    padding: 0 40px;
}

#main-header h1 img{
    width: 109px;
    height: 50px;
    margin-top: 10px;
}

#gnb {
  text-align: center;
}

#gnb > ul {
    display: flex;
}

#gnb > ul > li > a {
  display: block;
  width: 100%;
  height: 100%;
  color: #333;
  font-size: 18px;
  font-weight: 500;
}

#gnb > ul > li {
  padding-top: 10px;
  padding-bottom: 10px;
  min-width: 140px;
}

#gnb > ul > li > .depth2 > li:hover {
  transition: 1s;
  background-color: var(--main-color);
}

#gnb > ul > li > .depth2 > li:hover > a {
  color: #fff;
}

#gnb > ul > li > .depth2 > li {
  width: 140px;
  height: 45px;
  padding-top: 10px;
  padding-bottom: 10px;
}

#gnb > ul > li > .depth2.on {
  display: block;
  width: 140px;
  height: 360px;
  position: absolute;
  top: 70px;
  background-color: #fff;
  z-index: 15;
}

#gnb > ul > li > .depth2 {
  display: none;
}

.depth2 > li > a {
  display: block;
  font-size: 16px;
  font-weight: 400;
  color: #333;
}

.right-menu {
  display: flex;
}

#Language {
    padding-right: 15px;
    margin-right: 15px;
    border-style: none;
    line-height: 30px;
}

#Language:hover {
    cursor: pointer;
}

select, option {
    padding: 10px
}

#searh-btn {
    border-style: none;
    background-color: transparent;
    cursor: pointer;
}


/* swiper slider */
.swiper {
    width: 100%;
    height: calc(100vh - 70px);
    background: #ccc;
}
  
.swiper .swiper-slide.s1{
    background-image: url(../images/main-visual01.jpg);
    background-size: cover;
    background-position: center;
}
  
.swiper .swiper-slide.s2{
    background-image: url(../images/main-visual02.jpg);
    background-size: cover;
    background-position: center;
}

.swiper .swiper-slide.s3{
    background-image: url(../images/main-visual03.jpg);
    background-size: cover;
    background-position: center;
}
  
.swiper .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.swiper-button-prev,
.swiper-button-next {
    color: #fff
}
  
.swiper-pagination-bullet {
    border-radius: 0;
    border: 2px solid #fff;
    width: 14px;
    height: 14px;
    background-color: transparent;
    opacity: 1;
}
  
.swiper-pagination-bullet-active {
    background: #fff;
    opacity: 1;
}
  
.swiper-pagination {
    bottom: 20px !important;
}

  /* 메인콘텐츠 */
  
  main section.container {
    display: flex;
  }

  main section.container > img {
    width: 50%;
  }

  /* 짝수만 flex box 순서 바꿈 */
  main section.container:nth-child(2n) {
    flex-direction: row-reverse;
  }

  main section.container .text-box {
    display: flex;
    width: 50%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  main section.container .text-box h2 {
    margin-bottom: 20px;
  }

  main section.container .text-box:hover {
    background: var(--main-color);
    color: #fff;
    transition: 1s;
    transform: scale(95%);
  }

  main section.container .text-box:hover a {
    transition: 1s;
    color: #fff;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }

  .detail-btn {
    display: block;
    margin-top: 40px;
    width: 220px;
    height: 48px;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    text-align: center;
    line-height: 48px;
    font-size: 16px;
    color: #333;
  }

  #video .container {
    background: var(--main-color);
  }

  video {
    width: 60%;
    display: block;
    margin: 0 auto;
  }

    /* footer */
  #main-footer {
      margin-top: 200px;
  }

  .menu-box {
    display: flex;
    position: relative;
    margin: 20px 10px;
  }

  .menu-box .footer-menu li span {
    margin: 0 23px;
  }

  .menu-box .sns-group {
    position: absolute;
    right: 0;
  }

  .menu-box .sns-group li {
    margin-left: 15px;
  }

  #main-footer ul {
    display: flex;
  }

  .menu-box ul a {
    color: #333;
  }

  .line {
    width: 1440px;
    height: 1px;
    background: var(--main-color);
  }

  .footer-info {
    height: 10vh;
    margin-top: 20px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
  }

  .footer-info .footer-info-text span {
    color: #ccc;
    margin: 0 15px;
  }

  .footer-info .footer-info-text {
    margin-left: 10px;
    color: #333;
  }

  .top-btn {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 80px;
  }
      
  #family-link {
    padding-right: 15px;
    border-style: none;
    line-height: 30px;
  }
  
  #family-link:hover {
    cursor: pointer;
  }

  .top-btn img {
      width: 4%;
  }

  /* site map */
  
  #site-map-btn {
    margin-right: 20px;
    background-color: transparent;
    border-style: none;
  }
  
  #site-map-btn:hover {
    cursor: pointer;
  }
  
  .sitemap-modal.on {
    position: fixed;
    background: #fff;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .sitemap-modal {
    display: none;
  }
  
  #sitemap-modal-close {
    position: absolute;
    right: 40px;
    top: 30px;
    background-color: transparent;
    border-style: none;
  }
  
  #sitemap-modal-close:hover {
    cursor: pointer;
  }
  
  .sitemap-modal > ul {
    display: flex;
  }
  
  .sitemap-modal > ul > li {
    margin-left: 35px;
    margin-right: 35px;
    
  }
  
  .sitemap-modal > ul > li > a {
    font-size: 36px;
    color: #000;
  }
  
  .sitemap-modal > ul > li > ul {
    margin-top: 40px;
  }
  
  .sitemap-modal > ul > li > ul > li {
    margin-bottom: 1em;
  }
  
  .sitemap-modal > ul > li > ul a {
    color: #666;
    display: block;
    padding: 5px;
    width: 100%;
  }

  .sitemap-modal > ul > li > ul > li:hover {
    background: var(--main-color);
  }

  .sitemap-modal > ul > li > ul > li:hover > a {
      color: #fff;
  }

.title-box {
  width: 100%;
  height: 360px;
  background-image: url(../images/company-info-img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.sub-title {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  position: absolute;
  bottom: 20px;
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}

.content {
  width: 1440px;
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}

.company-info h1 {
  font-size: 18px;
  font-weight: 500;
  color: var(--main-color);
  margin-bottom: 1em;
}

.company-info p {
  font-size: 14px;
  margin-bottom: 1em;
}

.company-info-download {
  margin-top: 40px;
}

.company-info-download a button{
  font-size: 10px;
}

.company-info-download button {
  width: 140px;
  height: 40px;
  border-radius: 30px;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  margin-left: 30px;
  margin-right: 30px;
}

.growth-history {
  margin-top: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.growth-history-title {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 40px;
}

.growth-history h1 {
  font-size: 18px;
  font-weight: 500;
}

.growth-history p {
  font-size: 14px;
  margin-bottom: 40px;
}

.growth-history img {
  width: 700px;
}